# MovieTask

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samanody/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samanody/task/: App.kt  MainActivity.kt  NowPlayingFragment.kt
app/src/main/java/com/samanody/task/fetures/details/: MovieDetailsFragment.kt
app/src/main/java/com/samanody/task/fetures/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/samanody/task/fetures/nowplaying/adapter/: MovieAdapter.kt
app/src/main/java/com/samanody/task/utils/: ImageHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_now_playing.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samanody/task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/samanody/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/samanody/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/samanody/data/locale/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/samanody/data/network/: MovieApi.kt
data/src/main/java/com/samanody/data/reposImpl/: MovieRepoImpl.kt
data/src/main/java/com/samanody/data/worker/: MovieWorker.kt
data/src/test/java/com/samanody/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/samanody/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/samanody/domain/Resource/: Resource.kt
domain/src/main/java/com/samanody/domain/mapper/: Mapper.kt
domain/src/main/java/com/samanody/domain/models/: MovieEntity.kt  MovieResponse.kt
domain/src/main/java/com/samanody/domain/repos/: MovieRepo.kt
domain/src/main/java/com/samanody/domain/usecases/: GetNowPlayingUseCase.kt
domain/src/test/java/com/samanody/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
